spring.datasource.url=jdbc:mysql://localhost:3306/doctorproject
spring.datasource.username=root
spring.datasource.password=Vijju@9381
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
server.error.include-stacktrace=never
server.port=9090